rpcuser=whooshrpc
rpcpassword=EatJFemWB9urj3xBFPHyDnPxYWzvi5afYVoqLjmoV2G3

mainnet_magicbytes=0xdbb6c0fb
mainnet_port=9333

mainnet_alertpubkey=040184710fa689ad5023690c80f3a49c8f13f8d45b8c857fbcbc8bc4a8e4d3eb4b10f4d4604fa08dce601aaf0f470216fe1b51850b4acf21b179c45070ac7b03a9

mainnet_pubkey_addr=0x30
mainnet_script_addr=0x05

mainnet_adddnsseed=dnsseed.litecointools.com
mainnet_adddnsseed=dnsseed.litecoinpool.org
mainnet_adddnsseed=dnsseed.ltc.xurious.com
mainnet_adddnsseed=dnsseed.koin-project.com
mainnet_adddnsseed=dnsseed.weminemnc.com

mainnet_genesis_text=NY Times 05/Oct/2011 Steve Jobs, Apple’s Visionary, Dies at 56
mainnet_genesis_pubkey=040184710fa689ad5023690c80f3a49c8f13f8d45b8c857fbcbc8bc4a8e4d3eb4b10f4d4604fa08dce601aaf0f470216fe1b51850b4acf21b179c45070ac7b03a9
mainnet_genesis_version=1
mainnet_genesis_timestamp=1317972665
mainnet_genesis_bits=0x1e0ffff0
mainnet_genesis_nonce=2084524493

mainnet_genesis_hash=0x12a765e31ffd4059bada1e25190f6e98c99d9714d334efa41a195a7e7e04bfe2
mainnet_genesis_merkle=0x97ddfbbae6be97fd6cdf3e7ca13232a3afff2353e29badfab7f73011edd4ced9

mainnet_halvinginterval=840000

mainnet_proofofworklimitexp=20

powhashfunc=scrypt
headerhashfunc=sha256_2

# 3.5 days (in seconds)
targettimespan=302400

# 2.5 minutes (in seconds)
targetspacing=150

litecoinretargetrule=1
disablesupermajority=1
