# start server:             bitcoind --coinname="Quarkcoin"
# call from command line:   bitcoind --coinname="Quarkcoin" <command> [param1] [param2] ...

# set unique random password
rpcuser=quarkcoinrpc
rpcpassword=EatJFemWB9urj3xBFPHyDnPxYWzvi5afYVoqLjmoV2G3
rpcport=8372

mainnet_magicbytes=0xdd03a5fe
mainnet_port=11973

mainnet_alertpubkey=0493e6dc310a0e444cfb20f3234a238f77699806d47909a42481010c5ce68ff04d3babc959cd037bd3aa6ded929f2b9b4aa2f626786cd7f8495e5bb61e9cfebbc4

mainnet_pubkey_addr=0x3a
mainnet_script_addr=0x09

# DNS Seeds are stored in strMainNetDNSSeed of original Quarkcoin project
mainnet_adddnsseed=seed1.qrk.cc
mainnet_adddnsseed=seed2.qrk.cc
mainnet_adddnsseed=seed3.qrk.cc
mainnet_adddnsseed=seed4.qrk.cc
mainnet_adddnsseed=seed5.qrk.cc
mainnet_adddnsseed=seed6.qrk.cc

mainnet_adddnsseed=seed1.qrkcoin.org
mainnet_adddnsseed=seed2.qrkcoin.org
mainnet_adddnsseed=seed3.qrkcoin.org
mainnet_adddnsseed=seed4.qrkcoin.org
mainnet_adddnsseed=seed5.qrkcoin.org
mainnet_adddnsseed=seed6.qrkcoin.org

mainnet_adddnsseed=seed1.quarkinvest.info
mainnet_adddnsseed=seed2.quarkinvest.info
mainnet_adddnsseed=seed3.quarkinvest.info
mainnet_adddnsseed=seed4.quarkinvest.info
mainnet_adddnsseed=seed5.quarkinvest.info
mainnet_adddnsseed=seed6.quarkinvest.info

mainnet_adddnsseed=quarkcoin.no-ip.biz
mainnet_adddnsseed=quarkcoin.mooo.com
mainnet_adddnsseed=qrk.ignorelist.com
mainnet_adddnsseed=qrk.redirectme.net
mainnet_adddnsseed=qrk.no-ip.biz

# Genesis information is in InitBlockIndex of original Quarkcoin project
mainnet_genesis_text=21 July 2013, The Guardian, Tesco boss says cheap food era is over
mainnet_genesis_pubkey=04678afdb0fe5548271967f1a67130b7105cd6a828e03909a67962e0ea1f61deb649f6bc3f4cef38c4f35504e51ec112de5c384df7ba0b8d578a4c702b6bf11d5f
mainnet_genesis_version=112
mainnet_genesis_timestamp=1374408079
mainnet_genesis_bits=0x1e0fffff
mainnet_genesis_nonce=12058113

mainnet_genesis_hash=0x00000c257b93a36e9a4318a64398d661866341331a984e2b486414fc5bb16ccd
mainnet_genesis_merkle=0x868b2fb28cb1a0b881480cc85eb207e29e6ae75cdd6d26688ed34c2d2d23c776

# 10 minutes (in seconds)
mainnet_targettimespan=600

# (in seconds)
mainnet_targetspacing=30

mainnet_maxretargetadjustmentup=110
mainnet_maxretargetadjustmentdown=200

mainnet_coinmultiplier=100000

mainnet_genesisblockreward=1
mainnet_blockrewardstart=2048
mainnet_blockrewardminimum=1

mainnet_halvinginterval=60480
mainnet_maximumcoins=0x8fffffff

mainnet_proofofworklimitexp=20

disablesupermajority=1

powhashfunc=hash9
headerhashfunc=hash9

